<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>LoL: walktrough</title>
 <link rel="stylesheet" href="style.css"/>
 <!--imagen para pestaña-->
</head>

<body>
 <div id="root"></div>
 <!--Página de inicio-->
 <section id="inicio">
  <img class="logo" src="imagenes/logo_lol.png" alt="">
<article>
   <h2>Aquí podrás encontrar información sobre
     <br>los campeones de League of Legends
   </h2>
 </article>
   <br>
   <br>
   <button id="comenzar">Comenzar</button>
</div>
 </section>

<!--Página de acción-->

 <!--Header-->
 <header>
   <img id="hamburguer" src="imagenes/hamb.png">
    <img class="logo" src="imagenes/logo_lol.png" alt="">
  </header>


<section>
 <!--Cuerpo de la página-->
 <input type="search" placeholder="Filtrar por nombre">
 <br> alt=""
 <h4>¡Selecciona un campeón para visualizar sus stats!</h4>

 <div>imagen 1</div>
 <div>imagen 2</div>
 <div>imagen 3</div>
</section>

<!--Pie de página-->
<section>
 <footer>
   Todos los derechos reservados, dupla Ele-Mar, 2019.
   <div>Lupa</div>
 </footer>
</section>


 <script src="./data/lol/lol.js"></script>
 <script src="data.js"></script>
 <script src="main.js"></script>
</body>

</html>
